# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Run tests (Java CI with Maven)

on:
  push:
    branches:  
    - '*'
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup java
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Check out repo with test data
      uses: actions/checkout@master
      with:
          repository: miguelfbrito/thesis-web-applications
          token: ${{ secrets.token_actions }}
    - name: echo test
      run: ls
    - name: echo test 2
      run: echo 'hello'
    - name: Run tests through maven
      run: mvn test
      working-directory: ./symbolsolver
